forge "http://forge.puppetlabs.com"

# r10k requirements
mod "croddy/make", "0.0.5"
mod "gentoo/portage", "2.3.0"
mod "puppetlabs/gcc", "0.3.0"
mod "puppetlabs/git", "0.4.0"
mod "puppetlabs/inifile", "1.4.2"
mod "puppetlabs/pe_gem", "0.1.1"
mod "puppetlabs/ruby", "0.4.0"
mod "puppetlabs/stdlib", "4.8.0"
mod "puppetlabs/vcsrepo", "1.3.1"
mod "zack/r10k", "3.1.1"

# additional modules from Puppet forge
mod "puppetlabs/apache", "1.4.1"
mod "puppetlabs/mysql", "2.2.3"
mod "puppetlabs/ntp", "4.1.0"
mod "puppetlabs/concat", "1.2.1"

# Modules from Github
mod "base",
    :git => "git://github.com/allcgas/ooshky-sudo"

